/* fonts  */
@font-face{
    font-family: "Raleway-regular";
    src:url(fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family: "Raleway-medium";
    src:url(fonts/Raleway-Medium.ttf);
}
@font-face{
    font-family: "Raleway-bold";
    src:url(fonts/Raleway-Bold.ttf);
}
@font-face{
    font-family: "Raleway-semibold";
    src:url(fonts/Raleway-SemiBold.ttf);
}
@font-face{
    font-family: "Raleway-black";
    src:url(fonts/Raleway-Black.ttf);
}
@font-face{
    font-family: "Raleway-extrabold";
    src:url(fonts/Raleway-ExtraBold.ttf);
}

*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body{
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-regular";
}

/* colors  */
:root{
    --primary:#eebf00;
    --secondary:#232b38;
    --ternary:#6c6c6c;
    --danger:#fe4545;
    --pure:#fefefe;
    --light:#f0f0f0;
    --heaven:#ffffff;
    --footer:#2d333f;
}

.container{
    /* border: 2px solid red; */
    width:100%;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}
.main-wrapper{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.site-content-wrapper{

    width: 100%;
    height: 100%;
    background: var(--heaven);
    position: absolute;
    z-index: 2;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger svg{
    width: 20px;
    height: 20px;
    
}

/* .site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow:0 3px 10px 0 var(--secondary) ;
} */

.scaled{
    -webkit-transform: scale(0.9) translateX(90%);
        -ms-transform: scale(0.9) translateX(90%);
            transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    -webkit-box-shadow:0 3px 10px 0 var(--secondary) ;
            box-shadow:0 3px 10px 0 var(--secondary) ;
}

.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}
























header.topbar {
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: .75rem 0;
   
}

header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
  
}

header.topbar .icons a{
    margin-right: .6rem;
}

header.topbar .auth .divider{
    padding: 0 1rem;
}

header.topbar .auth > div img{
    margin-right: .35rem;
}


/* --------------------------nav section-------------------- */

.top{
    margin-top: 1.5rem 0;
}

nav .top .contact h5,
nav .top .time h5{
    font-family: "Raleway-black";
    margin-bottom: .25rem;
}

nav .top .contact h6,
nav .top .time h6
{
    font-family: "Raleway-medium";
    letter-spacing: .055rem ;
    font-size: .75rem;
    color: var(--ternary);
}

nav .top .contact img,
nav .top .time img
{
    margin-right: 1rem;
}


/* ----------nav bar------------------  */
nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    
}

nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}

.magic-shadow{
    position: relative;
    background:var(--heaven);
}

.magic-shadow::after{
    content: "";
    display: block;
    width: 100%;
    height: 69px;
    position: absolute;
    background-image: url(icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -22px;
    z-index: -1;
}

/* -----------------hero section-----------------  */

header.hero{
    height: 600px;
    background-image: url("images/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:0% 0%;
    overflow: hidden;
    /* position: relative; */
}

header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: .75rem;
}
header.hero .welcome{
    margin-bottom: .25rem;
}

header.hero h1{
    font-family:"Raleway-extrabold" ;
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

header.hero h1 span{
    color: var(--primary);
}

header.hero p{
    font-family:"Raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

header.hero button:first-child{
    margin-right: .5rem;
}
header.hero .container{
    position: relative;
}

header.hero .hero-img{
    position:absolute;
    top: -40px;
    right: 40px;
}

/* ----------------top products------------------- */

section{
    padding:4rem 0;
}

section.top-products{
    background: var(--light);
}

section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    padding-bottom: 1rem;
    /* maintain original ratio */
    -o-object-fit: contain;
       object-fit: contain;  
}

hr{
    /* border: 1px solid var(--light); */
    border: 1px solid blueviolet;
    opacity: 0.5;
    margin: 1rem 0;
}

section.top-products .food-slider .food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: .25rem;
}
section.top-products .food-slider .food-card .stars img{
    margin-right: .25rem;
    
}
section.top-products .food-slider .food-card .stars{
    margin-bottom: .5rem;
}


section.top-products .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
    font-family: "Raleway-medium";
    color:var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}

.food-slider .food-card button img{
    background-color: var(--primary);
    padding: .5rem;
    height: 32px;
    margin-right: 1.2rem;
}


/* ----------------------------slickslider----------------- */
.slick-slide{
    margin: 0 27px;
}

.slick-list{
    margin: 0 -27px;
}
.slick-track{
    padding: 1rem 0;
}
/* ----------------------------ends------------------------- */


.top-products .slider-btn{
    width: 30px;
    height: 30px;
    background: var(--primary);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    outline: none;
}

.top-products .slider{
    position: relative;    
}

.prev-btn{
position: absolute;
top: 46%;
left: -3rem;
z-index: 1;

}
.next-btn{
position: absolute;
top: 46%;
right: -3rem;
z-index: 1;

}

.magic-shadow-sm{
    position: relative;
    background:var(--heaven);
}

.magic-shadow-sm::after{
    content: "";
    display: block;
    width: 100%;
    height: 69px;
    position: absolute;
    background-image: url(icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -20px;
    z-index: -1;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
}

/* ---------------About Meal------------------  */

section.about-meal img{
    width: 85%;
    /* width: 2px; */
}

section.about-meal h2{
    font-family:"Raleway-bold";
    font-size: 1.5rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
}


/* -----------------------our services------------------- */
section.our-services {
    background: var(--light);
    z-index: 0;
    position: relative;
}

section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    margin-right: 2rem;
}
section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}
section.our-services .service-card .icon{
    position: absolute;
    top: -40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
}

section.our-services .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}


/* --------------------------big Deal--------------------------- */
section.big-deal{
    background: -o-linear-gradient(rgba(35,43,56,0.7),rgba(35,43,56,0.7)), url(images/food-table.jpg);
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(35,43,56,0.7)),to(rgba(35,43,56,0.7))), url(images/food-table.jpg);
    background: linear-gradient(rgba(35,43,56,0.7),rgba(35,43,56,0.7)), url(images/food-table.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

section.big-deal .timer{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color:var(--heaven);
    margin-bottom: .5rem;
}

section.big-deal .timer div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);
}

/* --------------------------BLOG--------------------- */
section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}
.latest-news .article-wrapper .card img{
    width: 100%;
}
.latest-news .article-wrapper{
    margin-right: -2rem;
}
.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}

.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content .comment-count{
    margin-left: 1rem;
}

.latest-news .article-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}
.latest-news .btn-wrapper{
    margin-top: 2rem;
}
/* --------------------------subscribe-------------------- */
section.subscribe{
    background-color: var(--primary);
}

section.subscribe .container>div:first-child img{
 width: 90%;
}

section.subscribe .container>div:first-child{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
section.subscribe .container>div:last-child{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}


section.subscribe h1{
    font-family: "Raleway-bold";
    text-align: left;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}
section.subscribe p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    margin-bottom: 2.5rem;
    line-height: 1.5;
}

section.subscribe .input-wrap{
    background-color: var(--heaven);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}

section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    outline: none;
    padding: 0 1rem;
    font-size: 1rem;
}

section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background-color: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

section.subscribe .input-wrap button:hover{
    background: var(--secondary);

}

/* -----------------------------contact us---------------------- */

section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

section.contact-us .map{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
}

section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}
section.contact-us .contact-info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

section.contact-us .contact-info>div>div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 2rem;
}

section.contact-us .contact-info>div>div img{
    margin-right: 1rem;
}

section.contact-us .contact-info>div>div>div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

section.contact-us .contact-info>div>div>div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: .25rem;
}

/* --------------------footer--------------------- */
footer{
    background: var(--footer);
    padding: 4rem 0;
}

footer .container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: var(--pure);
}

footer .box{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .instagram-api img{
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
}

footer .instagram-api .post-wrap{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
/* -------- */
footer .instagram-api .post-wrap>div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}

footer .box ul{
    list-style: none;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box ul li a{
   color: var(--pure);
   text-decoration: none;
   -webkit-transition: all .3s ease;
   -o-transition: all .3s ease;
   transition: all .3s ease;
}

footer .box ul li a:hover{
    color: var(--primary);
    
}

footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box:nth-child(3)>div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

footer .box:nth-child(3){
    text-align: left;
}

footer .box:nth-child(3) h3{
    text-align: center;
}

footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}

footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: .75rem;
}

footer.copyright a{
    color: var(--primary);
    text-decoration: none;
}


.nav-background .mobile-logo{
    padding: 1rem;
}

.nav-background .mobile-nav{
    padding:1rem;
}
.nav-background .mobile-nav ul{
    list-style-type: none;
}

.nav-background .mobile-nav ul li{
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
}

.nav-background .mobile-nav ul li a:hover{
    color: var(--primary);
}

.nav-background .contact,
 .nav-background .time{
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact img,
.nav-background .time img{
    margin-right: 1rem;
}

.nav-background .contact h5,
.nav-background .time h5{
    font-family: "Raleway-bold";
    margin-bottom: .25rem;
}

.nav-background .contact h6,
.nav-background .time h5{
    font-size: .75rem;
}


.nav-background .cart {
    margin-bottom: 2rem;
}

.nav-background .cart a{
    color: var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}

.nav-background .cart img{
    margin-right: .75rem;
    width: 20px;
    height: 20px;
}



@media (max-width:992px){
    .nav-trigger{
        display: block;
    }
    header.topbar,nav{
        display: none;
    }

    header.hero .hero-img{
        right: -160px;
        top: 100px;
    }

    header.hero{
        margin-top: -4rem;
    }
    .top-products .slider-btn{
        display: none!important;
    }

    .latest-news .article-wrapper{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .latest-news .article-wrapper .card{
        margin-right: 0;
        margin-bottom: 4rem;
    }

    footer .instagram-api .post-wrap >div{
        width: calc(1/2*100% - (1 - 1/3)*10px);
    }
}


@media (max-width:768px){
    .about-meal .about-meal-wrap{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .about-meal .about-meal-wrap img{
        width: 100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    section.our-services .card-wrapper .service-card{
        margin-bottom: 6rem;
    }

    footer .container{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    footer .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }

    footer .box:nth-child(3) h3{
        text-align: left;
    }

    footer .box:nth-child(3)>div{
        display: block;
    }
    
    
}


@media(max-width:576px){
    header.hero .hero-img{
        right: -235px;
        top: 150px;
    }

    header.hero .container{
        padding-left: 1rem;
    }
    header.hero{
        margin-top: -3rem;
    }

    section.big-deal .timer>div{
        margin-right: 0.50rem;
    }
    section.big-deal .timer{
        margin-right: 0.5rem;
    }

    section.subscribe .container{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding: .50rem;
    }

    section.subscribe h1{
        margin-bottom: 2rem;
    }

    section.contact-us {
      
        -webkit-box-orient: vertical;
      
        -webkit-box-direction: normal;
      
            -ms-flex-direction: column;
      
                flex-direction: column;
    }
}